# Supabase Configuration
SUPABASE_URL=https://uxrdywchpcwljsteomtn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cmR5d2NocGN3bGpzdGVvbXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjA1MzMsImV4cCI6MjA3NzY5NjUzM30.Ayt6lmN-ZRM7bH1GhNw7Cx1RcDw1uaGY0-oLqsY2jhs

# SSH Configuration
SSH_HOST=129.213.118.220
SSH_USERNAME=ubuntu

# API Configuration
REACT_APP_API_URL=http://localhost:3000